<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<!--<link href="styles.css" rel="stylesheet"-->
</head>
<body>
	<div class="tradingcard">
		<!-- your favorite animal's name goes here -->
		<h3>Sea Otter</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animalPicture" src="http://www.montereybayaquarium.org/-/m/images/animal-guide/marine-mammals/sea-otter-mom-pup.jpg?mh=916&mw=1222&usecustomfunctions=1&centercrop=1" alt="Sea Otters">
		<div class="infobox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="funfact">While extremely agile, sea otters are slow swimmers, and also cool. They spend the majority of their lives on their backs, only flipping over onto their fronts when greater speed is required.</p>
			<ul class="list-info">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Enhydra lutris aka Outter </li>
				<li><span>Average Length</span>: 4 Feet</li>
				<li><span>Average Lifespan</span>: 10-12 Years</li>
				<li><span>Habitat</span>: Coasts of the Pacific Ocean in North America and Asia</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The sea otter is an aquatic member of the weasel family (looks like a ground hog in my opinion) found along the coasts of the Pacific Ocean in North America and Asia. Sea otters often float on their backs at the water's surface.</p>
		</div>
	</div>
</body>
</html>